In [1]:

import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
import sqlite3 as sql

In [24]:
conn = sql.connect("../data/raw/movies.sqlite")

cur = conn.cursor()
movies = cur.execute("SELECT * FROM movies;")
movies =cur.fetchall()
columns = [description[0] for description in cur.description]

movies_df =  pd.DataFrame(movies, columns=columns)

movies_df.head()

,id,original_title,budget,popularity,release_date,revenue,title,vote_average,vote_count,overview,tagline,uid,director_id
0,43597,Avatar,237000000,150,2009-12-10,2787965087,Avatar,7.2,11800,"In the 22nd century, a paraplegic Marine is di...",Enter the World of Pandora.,19995,4762
1,43598,Pirates of the Caribbean: At World's End,300000000,139,2007-05-19,961000000,Pirates of the Caribbean: At World's End,6.9,4500,"Captain Barbossa, long believed to be dead, ha...","At the end of the world, the adventure begins.",285,4763
2,43599,Spectre,245000000,107,2015-10-26,880674609,Spectre,6.3,4466,A cryptic message from Bond’s past sends him o...,A Plan No One Escapes,206647,4764
3,43600,The Dark Knight Rises,250000000,112,2012-07-16,1084939099,The Dark Knight Rises,7.6,9106,Following the death of District Attorney Harve...,The Legend Ends,49026,4765
4,43601,John Carter,260000000,43,2012-03-07,284139100,John Carter,6.1,2124,"John Carter is a war-weary, former military ca...","Lost in our world, found in another.",49529,4766

In [27]:

conn = cur.execute("SELECT * FROM directors")
directors = cur.fetchall()

columns = [description[0] for description in cur.description]

directors_df = pd.DataFrame(directors, columns=columns)

print(directors_df.head())

                name    id  gender   uid department
0      James Cameron  4762       2  2710  Directing
1     Gore Verbinski  4763       2  1704  Directing
2         Sam Mendes  4764       2    39  Directing
3  Christopher Nolan  4765       2   525  Directing
4     Andrew Stanton  4766       2     7  Directing

                name    id  gender   uid department
0      James Cameron  4762       2  2710  Directing
1     Gore Verbinski  4763       2  1704  Directing
2         Sam Mendes  4764       2    39  Directing
3  Christopher Nolan  4765       2   525  Directing
4     Andrew Stanton  4766       2     7  Directing

In [28]:
directors_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2349 entries, 0 to 2348
Data columns (total 5 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   name        2349 non-null   object
 1   id          2349 non-null   int64
 2   gender      2349 non-null   int64
 3   uid         2349 non-null   int64
 4   department  2349 non-null   object
dtypes: int64(3), object(2)
memory usage: 91.9+ KB

In [46]:

#Let's rank by the most expensive movies 

expensive_movies_queries ='''
SELECT
    movies.original_title,
    directors.name,
    movies.release_date,
    movies.budget,
    movies.revenue

FROM
    movies
JOIN
    directors
ON
    movies.director_id =directors.id
ORDER BY
    movies.budget DESC

'''

expensive_movies_data = cur.execute(expensive_movies_queries)

columns = [description[0] for description in cur.description]

expensive_movies_df = pd.DataFrame(expensive_movies_data, columns=columns)

expensive_movies_df.head(3)

,original_title,name,release_date,budget,revenue
0,Pirates of the Caribbean: On Stranger Tides,Rob Marshall,2011-05-14,380000000,1045713802
1,Pirates of the Caribbean: At World's End,Gore Verbinski,2007-05-19,300000000,961000000
2,Avengers: Age of Ultron,Joss Whedon,2015-04-22,280000000,1405403694

In [ ]:
#Let's rank frim the most  revenue based movies:
best_revenues_movies_queries ='''
SELECT
    movies.original_title,
    directors.name,
    movies.release_date,
    movies.budget,
    movies.revenue

FROM
    movies
JOIN
    directors
ON
    movies.director_id =directors.id
ORDER BY
    movies.revenue DESC

'''

expensive_movies_data = cur.execute(best_revenues_movies_queries)

columns = [description[0] for description in cur.description]

expensive_movies_df = pd.DataFrame(expensive_movies_data, columns=columns)

expensive_movies_df.head(3)

  original_title           name release_date     budget     revenue
0         Avatar  James Cameron   2009-12-10  237000000  2787965087
1        Titanic  James Cameron   1997-11-18  200000000  1845034188
2   The Avengers    Joss Whedon   2012-04-25  220000000  1519557910